# Rename this file to .env and fill in the values
SHIPSTATION_API_KEY=
SHIPSTATION_API_SECRET=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_SHOP_URL=
SHEET_ID=
SHOPIFY_LOCATION_ID=
DRY_RUN=
# Store 2
SHOPIFY_SHOP_URL_STORE2=
SHOPIFY_ACCESS_TOKEN_STORE2=
SHOPIFY_LOCATION_ID_STORE2=
